# Paint

./: README.md  package-lock.json
backend-paint/: build.gradle  notes.md  settings.gradle
backend-paint/gradle/wrapper/: gradle-wrapper.properties
backend-paint/src/main/java/quadcore/paintproject/paint/: PaintApplication.java
backend-paint/src/main/java/quadcore/paintproject/paint/api/: Controller.java  Service.java
backend-paint/src/main/java/quadcore/paintproject/paint/model/app/: Action.java  App.java  Canvas.java  Circle.java  ClosedShape.java  ClosedShapeFactory.java  Ellipse.java  Line.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
backend-paint/src/main/java/quadcore/paintproject/paint/model/saveload/: FileManager.java
backend-paint/src/test/java/quadcore/paintproject/paint/: PaintApplicationTests.java
frontend-paint/: README.md  package-lock.json  package.json
frontend-paint/public/: index.html
frontend-paint/src/: App.vue
frontend-paint/src/components/: Canvas.vue  LoadModal.vue  SaveModal.vue  Toolbar.vue
frontend-paint/src/models/: Circle.js  Ellipse.js  Line.js  Point.js  Rectangle.js  Square.js  Triangle.js
frontend-paint/src/service/: PaintService.js  UndoHandler.js
src/main/java/quadcore/paintproject/paint/api/: Service.java
src/main/java/quadcore/paintproject/paint/model/app/: Action.java  Canvas.java  Circle.java  ClosedShape.java  ClosedShapeFactory.java  Ellipse.java  Factory.java  FactoryProducer.java  Line.java  (+6 more)
src/test/java/quadcore/paintproject/paint/: PaintApplicationTests.java
(+1 files in other folders)
